{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rPHMsFnnWf03FMK11g1Qi",
      "type": "rectangle",
      "x": 479.3332824707031,
      "y": 297.3333435058594,
      "width": 255.3334350585937,
      "height": 276.0000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2126360440,
      "version": 383,
      "versionNonce": 2017307512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759071052142,
      "link": null,
      "locked": false
    },
    {
      "id": "3SNM1BHv_0WNmxfCojrf5",
      "type": "text",
      "x": 492.6666259765625,
      "y": 252.66665649414062,
      "width": 147.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2139509112,
      "version": 37,
      "versionNonce": 606566776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759070569092,
      "link": null,
      "locked": false,
      "text": "basic freatures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basic freatures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYvJ8Drfi_GvNFQ7ZuG4h",
      "type": "text",
      "x": 488.6666259765625,
      "y": 316.66664123535156,
      "width": 221.03982543945312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 801214984,
      "version": 164,
      "versionNonce": 1304148856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759071171398,
      "link": null,
      "locked": false,
      "text": "Todo weekly schedule\n \nPoint system for every task\n\nMonthly Goal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo weekly schedule\n \nPoint system for every task\n\nMonthly Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxjrS48hbxwaTsofeuQyL",
      "type": "rectangle",
      "x": 899.0109309097661,
      "y": 262.46517830080353,
      "width": 258.66668701171875,
      "height": 371.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 338509176,
      "version": 319,
      "versionNonce": 621805320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072917899,
      "link": null,
      "locked": false
    },
    {
      "id": "-Eyqk8wklxYLdNmIuFzOq",
      "type": "text",
      "x": 964.3442438980474,
      "y": 232.46516304201447,
      "width": 118.03189086914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 141038088,
      "version": 136,
      "versionNonce": 1268850696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759071956061,
      "link": null,
      "locked": false,
      "text": "low level design",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low level design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGwaUAPiTXBFBbPLiu1k9",
      "type": "rectangle",
      "x": 922.3442438980474,
      "y": 283.1318195361551,
      "width": 223.3333740234375,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 596918536,
      "version": 192,
      "versionNonce": 1368383240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759071956061,
      "link": null,
      "locked": false
    },
    {
      "id": "7Gq0ZsJJd_ntUFbExY2Lc",
      "type": "rectangle",
      "x": 924.8141826543049,
      "y": 326.64049555542636,
      "width": 223.3333740234375,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1181453576,
      "version": 275,
      "versionNonce": 1568042760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759072137462,
      "link": null,
      "locked": false
    },
    {
      "id": "WVXDr64Yrf3tYNlL9fm7w",
      "type": "text",
      "x": 957.0108698746099,
      "y": 292.46516304201447,
      "width": 159.88853118945528,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1712403576,
      "version": 128,
      "versionNonce": 1430891784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072104156,
      "link": null,
      "locked": false,
      "text": "Todays schedule -1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todays schedule -1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Peqv4WJkNu7eb0NdbSLfV",
      "type": "text",
      "x": 955.7158124787759,
      "y": 331.83230365373834,
      "width": 162.52405607174325,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1115991048,
      "version": 268,
      "versionNonce": 1092858888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072154731,
      "link": null,
      "locked": false,
      "text": "Todays schedule -2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todays schedule -2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dMYxveSAyZ113ZPhR-7mX",
      "type": "arrow",
      "x": 932.1163335131552,
      "y": 306.4651630420145,
      "width": 68.40761449739568,
      "height": 17.496011181799133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1611047432,
      "version": 177,
      "versionNonce": 1882332280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759072170671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.94068856543083,
          -7.64464471760607
        ],
        [
          -68.40761449739568,
          9.851366464193063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-LcCKSp3a6MCC_us-2M12",
        "focus": -0.45219780299861506,
        "gap": 7.733851257550498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LcCKSp3a6MCC_us-2M12",
      "type": "text",
      "x": 831.8933851855454,
      "y": 324.0503807637581,
      "width": 32.15997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 125582456,
      "version": 52,
      "versionNonce": 1648797960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7Qiuk3GSspKdINm-NqSB",
          "type": "arrow"
        },
        {
          "id": "dMYxveSAyZ113ZPhR-7mX",
          "type": "arrow"
        }
      ],
      "updated": 1759072169819,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7Qiuk3GSspKdINm-NqSB",
      "type": "arrow",
      "x": 866.8933851855456,
      "y": 342.1553647123804,
      "width": 80.12885819905591,
      "height": 50.86336481914503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1756389128,
      "version": 517,
      "versionNonce": 553551624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072158212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.12885819905591,
          50.86336481914503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LcCKSp3a6MCC_us-2M12",
        "focus": -0.19432097132889886,
        "gap": 2.8400268554688637
      },
      "endBinding": {
        "elementId": "MKtq0h9WM1S8p8I52atFx",
        "focus": 0.11513497183741314,
        "gap": 13.342284704077091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKtq0h9WM1S8p8I52atFx",
      "type": "rectangle",
      "x": 957.5937934457153,
      "y": 379.6179128238226,
      "width": 127.3333740234375,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 680148744,
      "version": 429,
      "versionNonce": 2038208888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q7Qiuk3GSspKdINm-NqSB",
          "type": "arrow"
        }
      ],
      "updated": 1759072125105,
      "link": null,
      "locked": false
    },
    {
      "id": "MIcMEQN4zvn8clqznWI24",
      "type": "text",
      "x": 970.8141216191484,
      "y": 387.997863927434,
      "width": 127.87937224288518,
      "height": 16.140873492225154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 103833096,
      "version": 330,
      "versionNonce": 1338940280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072125106,
      "link": null,
      "locked": false,
      "text": "all exercises list",
      "fontSize": 12.912698793780123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all exercises list",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W4n6NBeUbQegqqVzd812Q",
      "type": "rectangle",
      "x": 909.0109309097661,
      "y": 590.4651325244363,
      "width": 54.666687011718736,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 132570888,
      "version": 185,
      "versionNonce": 1744830840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGoJ_8Ip7RCgbX6AY9jzN"
        },
        {
          "id": "4NNr9ET6v3Gj0cmANjTwE",
          "type": "arrow"
        }
      ],
      "updated": 1759072934937,
      "link": null,
      "locked": false
    },
    {
      "id": "BGoJ_8Ip7RCgbX6AY9jzN",
      "type": "text",
      "x": 914.3682917496099,
      "y": 596.7984760302957,
      "width": 43.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 575097352,
      "version": 118,
      "versionNonce": 1492414472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072897408,
      "link": null,
      "locked": false,
      "text": "ToDo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4n6NBeUbQegqqVzd812Q",
      "originalText": "ToDo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84jQ4Tv16Id0kRYOlHYsh",
      "type": "rectangle",
      "x": 979.0109309097661,
      "y": 590.4651325244363,
      "width": 74.6666259765625,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1480258312,
      "version": 77,
      "versionNonce": 2055885832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BHxqa_vSpHujxuM-Ih02o"
        }
      ],
      "updated": 1759071956061,
      "link": null,
      "locked": false
    },
    {
      "id": "BHxqa_vSpHujxuM-Ih02o",
      "type": "text",
      "x": 989.1202677627934,
      "y": 595.7984760302957,
      "width": 54.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 835006984,
      "version": 30,
      "versionNonce": 892506888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759071956061,
      "link": null,
      "locked": false,
      "text": "points ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84jQ4Tv16Id0kRYOlHYsh",
      "originalText": "points ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axWB22WoZ3L6u_-G3j73n",
      "type": "text",
      "x": 967.3228626625819,
      "y": 417.48729728356045,
      "width": 116.04324042656356,
      "height": 14.798564278667675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 763583240,
      "version": 224,
      "versionNonce": 1264348280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072125106,
      "link": null,
      "locked": false,
      "text": "exercise-1 (points)",
      "fontSize": 11.83885142293414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise-1 (points)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wm4Rlt_g49-dnOQbKTgor",
      "type": "text",
      "x": 966.9199758584368,
      "y": 434.5344072134417,
      "width": 116.04324042656356,
      "height": 14.798564278667675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529628168,
      "version": 263,
      "versionNonce": 386407800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072125106,
      "link": null,
      "locked": false,
      "text": "exercise-2 (points)",
      "fontSize": 11.83885142293414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise-2 (points)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lifj-p4HCXwBhO9N6taJV",
      "type": "text",
      "x": 965.1747721599938,
      "y": 452.5882471333059,
      "width": 116.04324042656356,
      "height": 14.798564278667675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1768378120,
      "version": 298,
      "versionNonce": 873836152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGTRg0cz5afcyEHfrrEVn",
          "type": "arrow"
        }
      ],
      "updated": 1759072125106,
      "link": null,
      "locked": false,
      "text": "exercise-3 (points)",
      "fontSize": 11.83885142293414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise-3 (points)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GGTRg0cz5afcyEHfrrEVn",
      "type": "arrow",
      "x": 1052.5593556297863,
      "y": 469.33390712916724,
      "width": 7.38269683419594,
      "height": 14.765362945430866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1732285560,
      "version": 188,
      "versionNonce": 1264963848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072125208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.38269683419594,
          14.765362945430866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIrxXmNWvObrKE9e7ZUxx",
        "focus": 0,
        "gap": 15.604299483256398
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIrxXmNWvObrKE9e7ZUxx",
      "type": "text",
      "x": 995.8468892864214,
      "y": 484.93820661242364,
      "width": 76.51193237304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1895475320,
      "version": 144,
      "versionNonce": 216428664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGTRg0cz5afcyEHfrrEVn",
          "type": "arrow"
        }
      ],
      "updated": 1759072125106,
      "link": null,
      "locked": false,
      "text": "check-box",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check-box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DUmdQlbBQYcg2EfJ7KSW",
      "type": "arrow",
      "x": 1012.3850819933579,
      "y": 613.6337765126107,
      "width": 2.7802297859917644,
      "height": 71.35920289182991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1827096328,
      "version": 29,
      "versionNonce": 633019256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759071971649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7802297859917644,
          71.35920289182991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnawRV-6AE2s6ec1V6WO3",
      "type": "text",
      "x": 975.3154080773869,
      "y": 689.1633240834283,
      "width": 100.07991027832031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 755504392,
      "version": 72,
      "versionNonce": 1772205576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072001207,
      "link": null,
      "locked": false,
      "text": "Total Points\nof week and\nprevious\nweeks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Points of week and previous weeks",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PBY2372QUu7gmnNcafMWA",
      "type": "rectangle",
      "x": 1066.1362194711594,
      "y": 594.172168010668,
      "width": 74.13951752370144,
      "height": 24.09529652996912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1151456264,
      "version": 84,
      "versionNonce": 844596344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072017328,
      "link": null,
      "locked": false
    },
    {
      "id": "nJqa1eiTVUL_s9aQ4Ylz_",
      "type": "text",
      "x": 1079.4145862394043,
      "y": 595.6922711332863,
      "width": 43.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 771438456,
      "version": 25,
      "versionNonce": 1015631112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MFKdNTD66d-TAxOqKSYi",
          "type": "arrow"
        }
      ],
      "updated": 1759073028874,
      "link": null,
      "locked": false,
      "text": "Goals",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NNr9ET6v3Gj0cmANjTwE",
      "type": "arrow",
      "x": 905.6029527022231,
      "y": 601.9451060747957,
      "width": 71.28314876391528,
      "height": 34.44020925021562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1664247672,
      "version": 50,
      "versionNonce": 914411640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072934937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28314876391528,
          34.44020925021562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W4n6NBeUbQegqqVzd812Q",
        "focus": 0.667107809066209,
        "gap": 3.4079782075430103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6sFosqmw3crj9xjpOMJG9",
      "type": "text",
      "x": 775.8515587757897,
      "y": 640.2927671257099,
      "width": 114.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1128713992,
      "version": 42,
      "versionNonce": 1591049080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072973867,
      "link": null,
      "locked": false,
      "text": "present tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "present tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMohjD9Z6LCjPeOLjOAnt",
      "type": "ellipse",
      "x": 770.2450659480833,
      "y": 634.7834340429001,
      "width": 127.3485903352032,
      "height": 36.84297617757284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 639984760,
      "version": 64,
      "versionNonce": 685606008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759072986461,
      "link": null,
      "locked": false
    },
    {
      "id": "-3-ERimKfPJqLXtHgZ5ca",
      "type": "arrow",
      "x": 1046.9679217621842,
      "y": 590.7320470916367,
      "width": 249.0906145149536,
      "height": 131.35327520854457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 117374216,
      "version": 85,
      "versionNonce": 1033691512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759073011507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.0906145149536,
          -131.35327520854457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QL4rqnQYuiFunHFlRMBx6",
      "type": "rectangle",
      "x": 1321.6884901354244,
      "y": 131.79652450278624,
      "width": 244.28500733249325,
      "height": 371.6336343315692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 785330184,
      "version": 196,
      "versionNonce": 492722184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073061549,
      "link": null,
      "locked": false
    },
    {
      "id": "5MFKdNTD66d-TAxOqKSYi",
      "type": "arrow",
      "x": 1137.4734992559415,
      "y": 615.160525826562,
      "width": 167.3953657408715,
      "height": 140.96452623733876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 975067768,
      "version": 55,
      "versionNonce": 78663176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759073028874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.3953657408715,
          140.96452623733876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nJqa1eiTVUL_s9aQ4Ylz_",
        "focus": -0.7432620039362883,
        "gap": 14.474959159115315
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7x04fixriaBGT5r8kVNu",
      "type": "rectangle",
      "x": 1311.276390125258,
      "y": 569.1068147705644,
      "width": 269.91488786303375,
      "height": 405.2728479449196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 815425912,
      "version": 165,
      "versionNonce": 1633758072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759073051641,
      "link": null,
      "locked": false
    },
    {
      "id": "xBJbJfgUPRsXtlQCqvYiU",
      "type": "text",
      "x": 814.6709523481567,
      "y": 1138.9972881319623,
      "width": 418.96966552734375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 236999544,
      "version": 245,
      "versionNonce": 552949880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ol5goX3f35Gq1VxffF-GZ",
          "type": "arrow"
        }
      ],
      "updated": 1759073674487,
      "link": null,
      "locked": false,
      "text": "App\n └── Tabs (handles switching)\n      ├── ToDoScreen\n      │    ├── ScheduleList\n      │    │     └── ScheduleItem\n      │    │           └── ExerciseList\n      │    │                 └── ExerciseItem\n      │\n      ├── PointsScreen\n      │    └── PointsSummary\n      │\n      └── GoalsScreen\n           └── GoalsList\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\n └── Tabs (handles switching)\n      ├── ToDoScreen\n      │    ├── ScheduleList\n      │    │     └── ScheduleItem\n      │    │           └── ExerciseList\n      │    │                 └── ExerciseItem\n      │\n      ├── PointsScreen\n      │    └── PointsSummary\n      │\n      └── GoalsScreen\n           └── GoalsList\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol5goX3f35Gq1VxffF-GZ",
      "type": "arrow",
      "x": 1027.650316501088,
      "y": 884.0231347788274,
      "width": 102.35355619576649,
      "height": 238.9141920222911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 137681416,
      "version": 378,
      "versionNonce": 1396748296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759073712348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7527955490202203,
          1.564672447594944
        ],
        [
          -93.85505491082358,
          49.69849110260327
        ],
        [
          8.498501284942904,
          106.13124400847505
        ],
        [
          -91.64198889303509,
          169.75642348265353
        ],
        [
          -92.19526806065096,
          238.9141920222911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xBJbJfgUPRsXtlQCqvYiU",
        "focus": -0.34994912828398494,
        "gap": 9.917033836840801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2sdnrIxjBKH29yExH4aqa",
      "type": "text",
      "x": 976.6704018101343,
      "y": 825.9982864386734,
      "width": 106.01968425927376,
      "height": 59.33349748600689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 538066040,
      "version": 116,
      "versionNonce": 1119997448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759073735743,
      "link": null,
      "locked": false,
      "text": "Plan",
      "fontSize": 47.46679798880551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}